PROWLARR_HOST_CONFIG_PATH="/home/cferge/Docker/Prowlarr/Config"

DELUGE_HOST_CONFIG_PATH="/home/cferge/Docker/Deluge/Config"
DELUGE_HOST_DOWNLOADS_PATH="/media/cferge/Torrents/Downloads"
DELUGE_HOST_COMPLETED_PATH="/media/cferge/Torrents/Completed"

LIDARR_HOST_DOWNLOADS_PATH="/mnt/Media"
LIDARR_HOST_MUSIC_MEDIA_PATH="/mnt/Media/Music"
LIDARR_HOST_CONFIG_PATH="/home/cferge/Docker/Lidarr/Config"

SONARR_HOST_DOWNLOADS_PATH="/mnt/Media"
SONARR_HOST_TV_MEDIA_PATH="/mnt/Media/TV.Shows"
SONARR_HOST_CONFIG_PATH="/home/cferge/Docker/Sonarr/Config"

RADARR_HOST_DOWNLOADS_PATH="/mnt/Media"
RADARR_HOST_MOVIE_MEDIA_PATH="/mnt/Media/Movies"
RADARR_HOST_CONFIG_PATH="/home/cferge/Docker/Radarr/Config"

LAZYLIBRARIAN_HOST_DOWNLOADS_PATH="/mnt/Media"
LAZYLIBRARIAN_HOST_EBOOK_MEDIA_PATH="/mnt/Media/EBooks"
LAZYLIBRARIAN_HOST_CONFIG_PATH="/home/cferge/Docker/LazyLibrarian/Config"

OVERSEERR_HOST_CONFIG_PATH="/home/cferge/Docker/OverSeerr/Config"

