PROWLARR_HOST_CONFIG_PATH="/home/cferge/Docker/Prowlarr/Config"

DELUGE_HOST_CONFIG_PATH="/home/cferge/Docker/Deluge/Config"
DELUGE_HOST_DOWNLOADS_PATH="/media/cferge/Torrents/Downloads"
DELUGE_HOST_COMPLETED_PATH="/media/cferge/Torrents/Completed"
DELUGE_HOST_TORRENTFILES_PATH="/media/cferge/Torrents/TorrenFiles"

LIDARR_HOST_DOWNLOADS_PATH="/media/cferge/Torrents/Completed"
LIDARR_HOST_MUSIC_MEDIA_PATH="/mnt/Media/Music"
LIDARR_HOST_CONFIG_PATH="/home/cferge/Docker/Lidarr/Config"

SONARR_HOST_DOWNLOADS_PATH="/media/cferge/Torrents/Completed"
SONARR_HOST_TV_MEDIA_PATH="/mnt/Media/TV.Shows"
SONARR_HOST_CONFIG_PATH="/home/cferge/Docker/Sonarr/Config"

RADARR_HOST_DOWNLOADS_PATH="/media/cferge/Torrents/Completed"
RADARR_HOST_MOVIE_MEDIA_PATH="/mnt/Media/Movies"
RADARR_HOST_CONFIG_PATH="/home/cferge/Docker/Radarr/Config"

LAZYLIBRARIAN_HOST_DOWNLOADS_PATH="/media/cferge/Torrents/Completed"
LAZYLIBRARIAN_HOST_EBOOKS_PATH="/mnt/Media/EBooks"
LAZYLIBRARIAN_HOST_CONFIG_PATH="/home/cferge/Docker/LazyLibrarian/Config"

PLEX_HOST_MEDIA_PATH="/mnt/Media"
PLEX_HOST_CONFIG_PATH="/home/cferge/Docker/Plex/Config"
PLEX_CLAIM_NUMBER=""

OVERSEERR_HOST_CONFIG_PATH="/home/cferge/Docker/OverSeerr/Config"

