PROWLARR_HOST_CONFIG_PATH="/mnt/OMV_NFS_TORRENTS/Configs/Prowlarr/Config"

DELUGE_HOST_CONFIG_PATH="/mnt/OMV_NFS_TORRENTS/Configs/Deluge/Config"
DELUGE_HOST_DOWNLOADS_PATH="/mnt/OMV_NFS_TORRENTS/Downloads"
DELUGE_HOST_COMPLETED_PATH="/mnt/OMV_NFS_TORRENTS/Completed"
DELUGE_HOST_TORRENTFILES_PATH="/mnt/OMV_NFS_TORRENTS/TorrenFiles"

LIDARR_HOST_DOWNLOADS_PATH="/mnt/OMV_NFS_TORRENTS/Completed"
LIDARR_HOST_MUSIC_MEDIA_PATH="/mnt/OMV_NFS_MEDIA/Music"
LIDARR_HOST_CONFIG_PATH="/mnt/OMV_NFS_TORRENTS/Configs/Lidarr/Config"

SONARR_HOST_DOWNLOADS_PATH="/mnt/OMV_NFS_TORRENTS/Completed"
SONARR_HOST_TV_MEDIA_PATH="/mnt/OMV_NFS_MEDIA/TV.Shows"
SONARR_HOST_CONFIG_PATH="/mnt/OMV_NFS_TORRENTS/Configs/Sonarr/Config"

RADARR_HOST_DOWNLOADS_PATH="/mnt/OMV_NFS_TORRENTS/Completed"
RADARR_HOST_MOVIE_MEDIA_PATH="/mnt/OMV_NFS_MEDIA/Movies"
RADARR_HOST_CONFIG_PATH="/mnt/OMV_NFS_TORRENTS/Configs/Radarr/Config"

LAZYLIBRARIAN_HOST_DOWNLOADS_PATH="/mnt/OMV_NFS_TORRENTS/Completed"
LAZYLIBRARIAN_HOST_EBOOKS_PATH="/mnt/OMV_NFS_MEDIA/EBooks"
LAZYLIBRARIAN_HOST_CONFIG_PATH="/mnt/OMV_NFS_TORRENTS/Configs/LazyLibrarian/Config"

PLEX_HOST_MEDIA_PATH="/mnt/OMV_NFS_MEDIA"
PLEX_HOST_CONFIG_PATH="/mnt/OMV_NFS_TORRENTS/Configs/Plex/Config"
PLEX_CLAIM_NUMBER=""

STACK_API_KEY="9828d7389b6e4a8cb9e729596dcd4e75"

OVERSEERR_HOST_CONFIG_PATH="/mnt/OMV_NFS_TORRENTS/Configs/OverSeerr/Config"

